# maf-devday-2025

./: readme.md
slides/: maf_slidedeck.html  styles.css
slides/slides_parts/: slide01.html  slide02.html  slide03.html  slide04.html  slide04b.html  slide05.html  slide06.html  slide07.html  slide08.html  slide09.html  slide10.html  slide11.html  slide12.html  slide13.html  slide14.html  slide14b.html  slide15.html  slide16.html  slide17.html  slide17b.html  slide18.html  slide18b.html  slide19.html  slide20.html  slide21.html  slide22.html  slide23.html  slide24.html  slide25.html
src/02-vision-llm/: Program.cs
src/04-use-tool/: SpeakerInfo.cs
src/05-use-tool-with-human-interaction/: Program.cs  UseToolWithHumanInteraction.csproj
src/06-expose-mcp/: ExposeMcp.csproj  Program.cs
src/07-observability/: Program.cs
src/ag-ui/AgUiClient/: AgUiClient.csproj  Program.cs
src/ag-ui/AgUiClient/Properties/: launchSettings.json
src/ag-ui/AgUiServer/: AgUiServer.csproj  AgUiServer.sln  Program.cs
src/ag-ui/AgUiServer/Properties/: launchSettings.json
src/agents/01-hello-world/: 01-hello-world.sln  Program.cs
src/agents/02-vision-llm/: Program.cs  vision-llm.csproj
src/agents/03-multi-turn-agent/: MultiTurnAgent.csproj  Program.cs
src/agents/04-use-tool/: Program.cs  SpeakersTools.cs  UseTool.csproj
src/agents/07-observability/: Observality.csproj  Program.cs
src/agents/08-middleware/: Program.cs
src/agents/09-persisting-conversations/: Program.cs  agent_thread.json
src/agents/10-third-party-chat-history-storage/: Program.cs  ThirdPartyChat.csproj  VectorChatMessageStore.cs
src/agents/11-adding-memory-to-agents/: Program.cs  UserInfo.cs  UserInfoMemory.cs
src/ai-demo/: AiAgentAspireApp.slnx
src/ai-demo/AiAgentAspireApp.ApiService/: AiAgentAspireApp.ApiService.csproj  Program.cs
src/ai-demo/AiAgentAspireApp.AppHost/: AiAgentAspireApp.AppHost.csproj  AppHost.cs  appsettings.json
src/ai-demo/AiAgentAspireApp.ServiceDefaults/: AiAgentAspireApp.ServiceDefaults.csproj
src/ai-demo/AiAgentAspireApp.Web/: AgentApiClient.cs  AiAgentAspireApp.Web.csproj  ProductApiClient.cs  Program.cs  ServiceDiscoveryUtilities.cs
src/ai-demo/AiAgentAspireApp.Web/Components/Layout/: NavMenu.razor
src/ai-demo/AiAgentAspireApp.Web/Components/Pages/: AiAgentApi.razor  AiAgentApi.razor.cs  AiAgentApi.razor.css  AiChat.razor  AiChat.razor.cs  Home.razor
src/ai-demo/AiAgentAspireApp.Web/Workflows/: CORRECTIONS.md  LOGGING_GUIDE.md  LinkedInContentWorkflow.cs  README.md  SOLUTION_DETECTION_INTENTION.md  USER_GUIDE.md
src/ai-demo/AiAgentAspireApp.Web/wwwroot/: app.css
src/ai-demo/DevDayContentMcp/: DevDayContentMcp.csproj  McpEndpointRouteBuilderExtensions.cs  Program.cs
src/ai-demo/DevDayContentMcp/Models/: SessionizeResponse.cs
src/ai-demo/DevDayContentMcp/Properties/: launchSettings.json
src/ai-demo/DevDayContentMcp/Services/: ISessionizeService.cs  SessionizeService.cs
src/ai-demo/DevDayContentMcp/Tools/: SessionizeContentTool.cs
src/mcp/01-Use-MCP-as-tool/: Program.cs  UseMCP.csproj
src/workflows/01-simple-sequential-workflow/: Program.cs  ReverseTextExecutor.cs  SimpleSequentialWorkflow.csproj  UppercaseExecutor.cs
src/workflows/02-simple-concurrent-workflow/: 02-simple-concurrent-workflow.sln  Program.cs  SimpleConcurrentWorkflow.csproj
src/workflows/03-agents-in-workflows/: 03-agents-in-workflows.sln  AgentsInWorkflows.csproj  Program.cs
